{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Start server (lldb)",
            "program": "${workspaceFolder}/vscode-build/efe",
            "cwd": "${workspaceFolder}"
        }
    ]
}
